Connectivity:
  name: การสื่อสาร
Development:
  name: การพัฒนา
Games:
  name: เกม
Graphics:
  name: กราฟิก
Internet:
  name: อินเทอร์เน็ต
Money:
  name: การเงิน
Multimedia:
  name: สื่อผสม
Navigation:
  name: การนำทาง
Phone_SMS:
  name: โทรศัพท์และ SMS
Reading:
  name: การอ่าน
Science_Education:
  name: วิทยาศาสตร์และการศึกษา
Security:
  name: ความมั่นคง
Sports_Health:
  name: กีฬาและสุขภาพ
System:
  name: เครื่องมือระบบ
Theming:
  name: ธีมต่างๆ
Time:
  name: เวลา
Writing:
  name: การเขียน
