Categories:
  - Development
License: LGPL-2.1-only
WebSite: http://botbrew.com
SourceCode: https://github.com/jyio/botbrew-gui
IssueTracker: https://github.com/jyio/botbrew-gui/issues

AutoName: BotBrew Basil
Description: |-
    Botbrew Basil is a frontend application which allows to install
    <a href="http://en.wikipedia.org/wiki/Debian">Debian</a> in a
    <a href="http://en.wikipedia.org/wiki/Chroot">chroot</a> on your Android device, and manage
    installed packages and running services via comfortable UI.

    Botbrew release "Basil" uses dpkg, unlike previous release Botbrew "Anise" (not
    available as open-source) which used <a href="http://en.wikipedia.org/wiki/Opkg">opkg</a>.
    It uses official Debian and Emdebian package repositories, though some bootstrap
    and support packages are downloaded from botbrew.com.

    Before deleting the Botbrew bootstrap directory, open the control/preferences
    window and tap 'exit' to make sure everything has been unmounted properly.

    Status: Experimental

    Requires root: Yes

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/jyio/botbrew-gui.git

Builds:
  - versionName: 0.0.1.23
    versionCode: 23
    disable: works but maybe not ready for popular consumption 32698170dd
    commit: unknown - see disabled
    srclibs:
      - ActionBarSherlock@4.0.1
      - ViewPagerIndicator@2.2.3
      - EmulatorView@v1.0.43
    extlibs:
      - acra/acra-4.2.3.jar
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties
      - sed -i 's@\(android.library.reference.3=\).*@\1$$EmulatorView$$@' project.properties
      - sed -i 's@~/android-ndk-r8@$$NDK$$@g' mkjni.sh
      - ./mkjni.sh
    target: android-15

  - versionName: 0.0.1.24
    versionCode: 24
    commit: 733293d904
    maven: 'yes'
    prebuild:
      - ./external.sh
      - sed -i 's@~/android-ndk-r8b@$$NDK$$@g' mkjni.sh
      - ./mkjni.sh

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.0.1.24
CurrentVersionCode: 24
