Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Team Amaze
AuthorEmail: vishalmeham2@gmail.com
WebSite: https://teamamaze.xyz
SourceCode: https://github.com/TeamAmaze/AmazeFileManager
IssueTracker: https://github.com/TeamAmaze/AmazeFileManager/issues
Translation: https://www.transifex.com/amaze/amaze-file-manager/
Donate: https://github.com/TeamAmaze/AmazeFileManager#support
Liberapay: Team-Amaze

AutoName: Amaze

RepoType: git
Repo: https://github.com/TeamAmaze/AmazeFileManager

Builds:
  - versionName: '3.8'
    versionCode: 111
    commit: 3585639703893bd954d8918b29d433fc76d218f1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

MaintainerNotes: junrar and cloudrail are stubs. ACRA is opt-in.

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: '3.8'
CurrentVersionCode: 111
