Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-food-tracker
IssueTracker: https://github.com/SecUSo/privacy-friendly-food-tracker/issues

AutoName: Food Tracker

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-food-tracker.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 4
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: cdaff1b155f4f58125bc829ae923f7b26a5ad029
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 5
